PORT = 8000
DATABASE = mongodb+srv://bahromjon:20020207@cluster0.w9bg1d5.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME = dip7t3fod
CLOUD_KEY = 247448974628673
CLOUD_KEY_SECRET = OtYwRuKRFhPz-RqexlYsVmCQaFQ